{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "172.17.0.1",
        "10.1.76.0",
        "192.168.9.254"
    ],
    "ansible_all_ipv6_addresses": [
        "fe80::42:71ff:fe24:444b",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::f8c5:dfff:feab:c771",
        "fe80::64b2:8bff:fe7a:f693",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::17ff:fe00:7c25",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee",
        "fe80::ecee:eeff:feee:eeee"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "aarch64",
    "ansible_bios_date": "08/22/2023",
    "ansible_bios_vendor": "EFI Development Kit II / OVMF",
    "ansible_bios_version": "1.6.6",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "NA",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "NA",
    "ansible_board_version": "NA",
    "ansible_cali1733dfc4457": {
        "active": true,
        "device": "cali1733dfc4457",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_cali4aee8d9196b": {
        "active": true,
        "device": "cali4aee8d9196b",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_cali5de10dd27a3": {
        "active": true,
        "device": "cali5de10dd27a3",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_cali62b0e5230df": {
        "active": true,
        "device": "cali62b0e5230df",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_cali72cd3550e75": {
        "active": true,
        "device": "cali72cd3550e75",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_cali77b2c0bc3af": {
        "active": true,
        "device": "cali77b2c0bc3af",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_calic83bff7be01": {
        "active": true,
        "device": "calic83bff7be01",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_calie325f254545": {
        "active": true,
        "device": "calie325f254545",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_calie7b114b9111": {
        "active": true,
        "device": "calie7b114b9111",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_calif19cef0fb7e": {
        "active": true,
        "device": "calif19cef0fb7e",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_calif89229c336f": {
        "active": true,
        "device": "calif89229c336f",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::ecee:eeff:feee:eeee",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "ee:ee:ee:ee:ee:ee",
        "mtu": 8950,
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_chassis_asset_tag": "OracleCloud.com",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "QEMU",
    "ansible_chassis_version": "virt-7.2",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1045-oracle",
        "console": "ttyS0",
        "crash_kexec_post_notifiers": true,
        "libiscsi.debug_libiscsi_eh": "1",
        "nvme.shutdown_timeout": "10",
        "ro": true,
        "root": "LABEL=cloudimg-rootfs"
    },
    "ansible_date_time": {
        "date": "2025-04-16",
        "day": "16",
        "epoch": "1744813120",
        "epoch_int": "1744813120",
        "hour": "14",
        "iso8601": "2025-04-16T14:18:40Z",
        "iso8601_basic": "20250416T141840626317",
        "iso8601_basic_short": "20250416T141840",
        "iso8601_micro": "2025-04-16T14:18:40.626317Z",
        "minute": "18",
        "month": "04",
        "second": "40",
        "time": "14:18:40",
        "tz": "UTC",
        "tz_dst": "UTC",
        "tz_offset": "+0000",
        "weekday": "Wednesday",
        "weekday_number": "3",
        "weeknumber": "15",
        "year": "2025"
    },
    "ansible_default_ipv4": {
        "address": "192.168.9.254",
        "alias": "enp0s6",
        "broadcast": "",
        "gateway": "192.168.0.1",
        "interface": "enp0s6",
        "macaddress": "02:00:17:00:7c:25",
        "mtu": 9000,
        "netmask": "255.255.192.0",
        "network": "192.168.0.0",
        "prefix": "18",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "sda": [
                "scsi-3600ed32e5f7048a799388fe5ffaaa9be",
                "wwn-0x600ed32e5f7048a799388fe5ffaaa9be"
            ],
            "sda1": [
                "scsi-3600ed32e5f7048a799388fe5ffaaa9be-part1",
                "wwn-0x600ed32e5f7048a799388fe5ffaaa9be-part1"
            ],
            "sda15": [
                "scsi-3600ed32e5f7048a799388fe5ffaaa9be-part15",
                "wwn-0x600ed32e5f7048a799388fe5ffaaa9be-part15"
            ]
        },
        "labels": {
            "sda1": [
                "cloudimg-rootfs"
            ],
            "sda15": [
                "UEFI"
            ]
        },
        "masters": {},
        "uuids": {
            "sda1": [
                "2f8e51ad-5ffc-409d-9d1a-d79e3e947d3a"
            ],
            "sda15": [
                "EB37-2231"
            ]
        }
    },
    "ansible_devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 99984,
            "sectorsize": "512",
            "size": "48.82 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 99984,
            "sectorsize": "512",
            "size": "48.82 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop10": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 141032,
            "sectorsize": "512",
            "size": "68.86 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop11": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 288920,
            "sectorsize": "512",
            "size": "141.07 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop12": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 289312,
            "sectorsize": "512",
            "size": "141.27 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop13": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 53720,
            "sectorsize": "512",
            "size": "26.23 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop14": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 79232,
            "sectorsize": "512",
            "size": "38.69 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop15": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 79224,
            "sectorsize": "512",
            "size": "38.68 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop16": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 141008,
            "sectorsize": "512",
            "size": "68.85 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop17": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 121944,
            "sectorsize": "512",
            "size": "59.54 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 121944,
            "sectorsize": "512",
            "size": "59.54 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 69712,
            "sectorsize": "512",
            "size": "34.04 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 140992,
            "sectorsize": "512",
            "size": "68.84 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 228608,
            "sectorsize": "512",
            "size": "111.62 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 237096,
            "sectorsize": "512",
            "size": "115.77 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop8": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 158472,
            "sectorsize": "512",
            "size": "77.38 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop9": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 162888,
            "sectorsize": "512",
            "size": "79.54 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI (rev 01)",
            "links": {
                "ids": [
                    "scsi-3600ed32e5f7048a799388fe5ffaaa9be",
                    "wwn-0x600ed32e5f7048a799388fe5ffaaa9be"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "BlockVolume",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-3600ed32e5f7048a799388fe5ffaaa9be-part1",
                            "wwn-0x600ed32e5f7048a799388fe5ffaaa9be-part1"
                        ],
                        "labels": [
                            "cloudimg-rootfs"
                        ],
                        "masters": [],
                        "uuids": [
                            "2f8e51ad-5ffc-409d-9d1a-d79e3e947d3a"
                        ]
                    },
                    "sectors": 209508319,
                    "sectorsize": 512,
                    "size": "99.90 GB",
                    "start": "206848",
                    "uuid": "2f8e51ad-5ffc-409d-9d1a-d79e3e947d3a"
                },
                "sda15": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-3600ed32e5f7048a799388fe5ffaaa9be-part15",
                            "wwn-0x600ed32e5f7048a799388fe5ffaaa9be-part15"
                        ],
                        "labels": [
                            "UEFI"
                        ],
                        "masters": [],
                        "uuids": [
                            "EB37-2231"
                        ]
                    },
                    "sectors": 202753,
                    "sectorsize": 512,
                    "size": "99.00 MB",
                    "start": "2048",
                    "uuid": "EB37-2231"
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 209715200,
            "sectorsize": "512",
            "size": "100.00 GB",
            "support_discard": "32768",
            "vendor": "ORACLE",
            "virtual": 1,
            "wwn": "0x600ed32e5f7048a799388fe5ffaaa9be"
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "22",
    "ansible_distribution_release": "jammy",
    "ansible_distribution_version": "22.04",
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "durgasri.oraclevcn.com"
        ]
    },
    "ansible_docker0": {
        "active": true,
        "device": "docker0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "off [requested on]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "off [requested on]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.02427124444b",
        "interfaces": [
            "vethd5a2cc7"
        ],
        "ipv4": {
            "address": "172.17.0.1",
            "broadcast": "172.17.255.255",
            "netmask": "255.255.0.0",
            "network": "172.17.0.0",
            "prefix": "16"
        },
        "ipv6": [
            {
                "address": "fe80::42:71ff:fe24:444b",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "02:42:71:24:44:4b",
        "mtu": 1500,
        "promisc": false,
        "speed": 10000,
        "stp": false,
        "timestamping": [],
        "type": "bridge"
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 1001,
    "ansible_effective_user_id": 1001,
    "ansible_enp0s6": {
        "active": true,
        "device": "enp0s6",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "on",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "on [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "192.168.9.254",
            "broadcast": "",
            "netmask": "255.255.192.0",
            "network": "192.168.0.0",
            "prefix": "18"
        },
        "ipv6": [
            {
                "address": "fe80::17ff:fe00:7c25",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "02:00:17:00:7c:25",
        "module": "virtio_net",
        "mtu": 9000,
        "pciid": "virtio1",
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_env": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
        "HOME": "/home/ubuntu",
        "LANG": "C.UTF-8",
        "LC_CTYPE": "C.UTF-8",
        "LOGNAME": "ubuntu",
        "MOTD_SHOWN": "pam",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PWD": "/home/ubuntu",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SSH_CLIENT": "106.222.235.7 32126 22",
        "SSH_CONNECTION": "106.222.235.7 32126 192.168.9.254 22",
        "SSH_TTY": "/dev/pts/14",
        "TERM": "xterm-256color",
        "USER": "ubuntu",
        "XDG_RUNTIME_DIR": "/run/user/1001",
        "XDG_SESSION_CLASS": "user",
        "XDG_SESSION_ID": "1035",
        "XDG_SESSION_TYPE": "tty",
        "_": "/bin/sh"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "main",
    "ansible_hostname": "main",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "cali4aee8d9196b",
        "enp0s6",
        "cali77b2c0bc3af",
        "cali1733dfc4457",
        "calif19cef0fb7e",
        "vethd5a2cc7",
        "docker0",
        "vxlan.calico",
        "cali5de10dd27a3",
        "cali62b0e5230df",
        "calic83bff7be01",
        "cali72cd3550e75",
        "calie7b114b9111",
        "calif89229c336f",
        "lo",
        "calie325f254545"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "5.15.0-1045-oracle",
    "ansible_kernel_version": "#51-Ubuntu SMP Fri Sep 22 10:56:53 UTC 2023",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0",
            "prefix": "8"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_loadavg": {
        "15m": 0.2041015625,
        "1m": 0.1689453125,
        "5m": 0.17041015625
    },
    "ansible_local": {},
    "ansible_locally_reachable_ips": {
        "ipv4": [
            "10.1.76.0",
            "127.0.0.0/8",
            "127.0.0.1",
            "172.17.0.1",
            "192.168.9.254"
        ],
        "ipv6": [
            "::1",
            "fe80::17ff:fe00:7c25",
            "fe80::42:71ff:fe24:444b",
            "fe80::64b2:8bff:fe7a:f693",
            "fe80::ecee:eeff:feee:eeee",
            "fe80::f8c5:dfff:feab:c771"
        ]
    },
    "ansible_lsb": {
        "codename": "jammy",
        "description": "Ubuntu 22.04.5 LTS",
        "id": "Ubuntu",
        "major_release": "22",
        "release": "22.04"
    },
    "ansible_lvm": "N/A",
    "ansible_machine": "aarch64",
    "ansible_machine_id": "626b81b9f70e42e1b2efad0f9960606a",
    "ansible_memfree_mb": 3898,
    "ansible_memory_mb": {
        "nocache": {
            "free": 19307,
            "used": 4682
        },
        "real": {
            "free": 3898,
            "total": 23989,
            "used": 20091
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 23989,
    "ansible_mounts": [
        {
            "block_available": 15263839,
            "block_size": 4096,
            "block_total": 25356300,
            "block_used": 10092461,
            "device": "/dev/sda1",
            "dump": 0,
            "fstype": "ext4",
            "inode_available": 12002610,
            "inode_total": 12966400,
            "inode_used": 963790,
            "mount": "/",
            "options": "rw,relatime,discard,errors=remount-ro",
            "passno": 0,
            "size_available": 62520684544,
            "size_total": 103859404800,
            "uuid": "2f8e51ad-5ffc-409d-9d1a-d79e3e947d3a"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 391,
            "block_used": 391,
            "device": "/dev/loop0",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10762,
            "inode_used": 10762,
            "mount": "/snap/core18/2848",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 51249152,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 391,
            "block_used": 391,
            "device": "/dev/loop1",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10762,
            "inode_used": 10762,
            "mount": "/snap/core18/2857",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 51249152,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 477,
            "block_used": 477,
            "device": "/dev/loop3",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11857,
            "inode_used": 11857,
            "mount": "/snap/core20/2499",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 62521344,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 893,
            "block_used": 893,
            "device": "/dev/loop6",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 3540,
            "inode_used": 3540,
            "mount": "/snap/docker/2974",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 117047296,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 927,
            "block_used": 927,
            "device": "/dev/loop7",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 3540,
            "inode_used": 3540,
            "mount": "/snap/docker/3065",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 121503744,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 620,
            "block_used": 620,
            "device": "/dev/loop8",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 954,
            "inode_used": 954,
            "mount": "/snap/lxd/29353",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 81264640,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 637,
            "block_used": 637,
            "device": "/dev/loop9",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 956,
            "inode_used": 956,
            "mount": "/snap/lxd/31335",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 83492864,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 1129,
            "block_used": 1129,
            "device": "/dev/loop11",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 3809,
            "inode_used": 3809,
            "mount": "/snap/microk8s/7760",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 147980288,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 210,
            "block_used": 210,
            "device": "/dev/loop13",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 366,
            "inode_used": 366,
            "mount": "/snap/oracle-cloud-agent/73",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 27525120,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 310,
            "block_used": 310,
            "device": "/dev/loop14",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 607,
            "inode_used": 607,
            "mount": "/snap/snapd/23546",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 40632320,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 310,
            "block_used": 310,
            "device": "/dev/loop15",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 607,
            "inode_used": 607,
            "mount": "/snap/snapd/23772",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 40632320,
            "uuid": "N/A"
        },
        {
            "block_available": 186747,
            "block_size": 512,
            "block_total": 199600,
            "block_used": 12853,
            "device": "/dev/sda15",
            "dump": 0,
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/efi",
            "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
            "passno": 0,
            "size_available": 95614464,
            "size_total": 102195200,
            "uuid": "EB37-2231"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 551,
            "block_used": 551,
            "device": "/dev/loop16",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 14237,
            "inode_used": 14237,
            "mount": "/snap/core22/1804",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 72220672,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 273,
            "block_used": 273,
            "device": "/dev/loop4",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 379,
            "inode_used": 379,
            "mount": "/snap/oracle-cloud-agent/95",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 35782656,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 1131,
            "block_used": 1131,
            "device": "/dev/loop12",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 3810,
            "inode_used": 3810,
            "mount": "/snap/microk8s/7979",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 148242432,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 551,
            "block_used": 551,
            "device": "/dev/loop10",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 14232,
            "inode_used": 14232,
            "mount": "/snap/core22/1912",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 72220672,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 477,
            "block_used": 477,
            "device": "/dev/loop17",
            "dump": 0,
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11869,
            "inode_used": 11869,
            "mount": "/snap/core20/2503",
            "options": "ro,nodev,relatime,errors=continue",
            "passno": 0,
            "size_available": 0,
            "size_total": 62521344,
            "uuid": "N/A"
        }
    ],
    "ansible_nodename": "main",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1045-oracle",
        "console": [
            "tty1",
            "ttyS0"
        ],
        "crash_kexec_post_notifiers": true,
        "libiscsi.debug_libiscsi_eh": "1",
        "nvme.shutdown_timeout": "10",
        "ro": true,
        "root": "LABEL=cloudimg-rootfs"
    },
    "ansible_processor": [
        "0",
        "1",
        "2",
        "3"
    ],
    "ansible_processor_cores": 1,
    "ansible_processor_count": 4,
    "ansible_processor_nproc": 4,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 4,
    "ansible_product_name": "KVM Virtual Machine",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "NA",
    "ansible_product_version": "virt-7.2",
    "ansible_python": {
        "executable": "/usr/bin/python3.12",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 8,
            "minor": 12,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            12,
            8,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.12.8",
    "ansible_real_group_id": 1001,
    "ansible_real_user_id": 1001,
    "ansible_selinux": {
        "status": "disabled"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANcbVnmeAVAl/qZ3gAYm0gRp7XZd0loFh9ypm5a3NK/oJ9jhO6fMZYn2O8GRd83XPdHr212XZA0fX+0KB9heYJrTwRPlM1/PRAgor3q4qH5lT76sZ2WYblWOj7LBXiMIiGqZwCoGNT+8dGt7Ak1NBVibOyWpvqk9pv6j/+mq+pbtAAAAFQCPbhq/AJlH0Z3a873J/u3q83CFowAAAIEAgwtvVhvHaHHAAWhDqKd3TOBREfbyTV6wbYOCXWbKFhsaT2wmH9V1xFMKCntwCe6q6Z+CuUHHOdG1m3lqkHZDeii63NsqZhBYvcCzkPdpmZeOP4hSv0Aanv/0+Sr4x+2jghRNRKr6sWHEECLJg8h2RzyeFFXiFK0K0qaManWFT/EAAACBAI2aizeYGOsBvIAfnVHcf3oPpiWcEzqEhW8KY2BC7zBiIA0njXUlL7qF/2ldwRVrHxhFXDw0tvxkA12Drya4rjjPTRBcjZ7Dmtb2l55pBSx+kvsMC15sMTZInMXRSIlraRf+a1AD07QGDbpy5/qYbvMP7nNIFA1bTRnLuwbJqUMk",
    "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG8kxx48hju+wcrGT7V0vfha1hD+xTYe//LR3lMWP6E42k+0X/cPZ8Qa8WK2cKBAsLHMbKuXid0ZtjGEMgKmsnk=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKw+mVirv+yQ8XXMxvFNrVIpC77iALJ5vZAHspVV9y84",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDb9KsXxyqntkwjkx4z602op+teuSziqZ0zK61zBgr0lM4aMrda6QGMOBvaxAijP4sLkKPgox/yl1YPQ/1A5nzXchW/VCORT6zG6tzlxaWB0ZQkvsXj7TOpGp3sIzM7cgazyL1/d2VUwfKlkqpYoSWjjPYURjPPyBKmEubsxzwNDQM/NP8HTxD0BfALdwEGbhXfZld8joO+cRWEv9KU/g8+mxae9jxShS1my6bSmrUkPkwG1gjnUimwyLYNrHK4QuFmD7WgXSONyBjtVGxiOuh8hq0f040C3z+ZrH4bH7owpOpOc3pd1ZezTp408mj97cz3P4MQcfLM3KqSyn4eZ6elowgjeY4oybxCkP59h97uw80a1yj5cmDMWeDZcPtNGV0z4KoouMWk4jX9oAF3T0JFWDh+nOeE0QZ/hPSZxywrZUTCUFLZCgUDngc0u+C/gmVUfb+xOyMVRhNk914GcIOGEKU1/4vH5UW18axZSVsjq0k92EGljGtzo1BxjzDzLLk=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 0,
    "ansible_swaptotal_mb": 0,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [
        ""
    ],
    "ansible_system_capabilities_enforced": "True",
    "ansible_system_vendor": "QEMU",
    "ansible_systemd": {
        "features": "+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified",
        "version": 249
    },
    "ansible_uptime_seconds": 3061002,
    "ansible_user_dir": "/home/ubuntu",
    "ansible_user_gecos": "Ubuntu",
    "ansible_user_gid": 1001,
    "ansible_user_id": "ubuntu",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 1001,
    "ansible_userspace_bits": "64",
    "ansible_vethd5a2cc7": {
        "active": true,
        "device": "vethd5a2cc7",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::f8c5:dfff:feab:c771",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "fa:c5:df:ab:c7:71",
        "mtu": 1500,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_tech_guest": [
        "kvm"
    ],
    "ansible_virtualization_tech_host": [],
    "ansible_virtualization_type": "kvm",
    "ansible_vxlan.calico": {
        "active": true,
        "device": "vxlan.calico",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "off",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "off [requested on]",
            "tx_tcp_ecn_segmentation": "off [requested on]",
            "tx_tcp_mangleid_segmentation": "off [requested on]",
            "tx_tcp_segmentation": "off [requested on]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.1.76.0",
            "broadcast": "",
            "netmask": "255.255.255.255",
            "network": "10.1.76.0",
            "prefix": "32"
        },
        "ipv6": [
            {
                "address": "fe80::64b2:8bff:fe7a:f693",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "66:b2:8b:7a:f6:93",
        "mtu": 8950,
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "discovered_interpreter_python": "/usr/bin/python3.12",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}