Following Linux Commands are must know and required for CKA/CKAD Exam. If not all, most of these commands are very basic.

If you haven't familiar with these, please do so before the exam.  

***************************************************************************************************

systemctl 
journalctl
alias
apt-get

***************************************************************************************************

cd 
ls 
cp
mv
cat 
grep 
mkdir 
rmdir
rm
lsmod 
pwd
clear
more
less
wc
watch
chown

***************************************************************************************************

ps
kill

***************************************************************************************************

 
df
top
free

***************************************************************************************************

ping
ssh
su
quit

***************************************************************************************************

man
history

***************************************************************************************************

env
export Variable=value
uset

***************************************************************************************************



