[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[ dn ]
CN = master.chaitu.net

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = master.chaitu.net
DNS.2 = webhook-service
DNS.3 = webhook-service.webhook
DNS.4 = webhook-service.webhook.svc
